package Practic_2;


//1.Необходимо реализовать простейший класс Shape (Фигура) на языке программирования Java. Добавить метод toString(). Создать класс-тестер для вывода информации об объекте.
//2. Реализуйте простейший класс «Мяч»
//3. Реализуйте простейший класс «Книга»
//4. Разработайте и реализуйте класс Dog (Собака), поля класса описывают кличку и возраст собаки. Необходимо выполнить следующие действия: определить конструктор собаки, чтобы принять и инициализировать данные экземпляра., включить стандартные методы  (аксессоры) для получения и установки для имени и возраста, включить метод для перевода возраста собаки в "человеческий " возраст (возраст семь раз собаки), включите метод ToString, который возвращает описание экземпляра собаки в виде строки. Создание класса тестера под названием ПитомникСобак, реализует массив собак и основной метод этого класса позволяет добавить в него несколько объектов собаки.


public class Main {


    public static void main(String[] args) {
        // write your code here
        Shape shape = new Shape("Triangle");

        System.out.println(shape);
        Dog[] dogs = new Dog[]{
                new Dog("Dog-1", 10),
                new Dog("Dog-2", 11),
                new Dog("Dog-3", 12),
                new Dog("Dog-4", 13),
                new Dog("Dog-5", 14),
        };
        DogKennel dogKennel = new DogKennel(dogs);
        dogKennel.Print();
        System.out.println();
        dogKennel.AddDog(new Dog("Dog-6", 16));
        dogKennel.Print();

    }
}
